<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Gamezone.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>Gamezone</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <script type="text/javascript" src="/Javascript/JavaScript.js"></script>
    <script type="text/javascript" src="/Javascript/jquery-2.1.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
   <%-- <form id="form1" runat="server">--%>
        <div id="wrapper" runat="server">
            <div id="banner">
		        <nav class="menu">
                    <%--<label for="show-menu" class="show-menu">Show menu</label>
                    <input type="checkbox" id="show-menu" role="button" />--%>
			        <ul>
				        <li class="left_menu_item"><a href="#"><img class="banner" src="http://images.cooltext.com/4492893.png" width="100" height="10" alt="Gameozoid" /></a></li>
				        <li><a href="#Home">Home</a></li>
                        <li><a href="Games.aspx">Games</a></li>
                        <li><a href="About.aspx">About us</a></li>
				        <li><a href="Contact.aspx">Contact</a></li>
				        <li><a href="Shop.aspx">Shop</a></li>
				        <li class="right_menu_item"><a href="#">Log In</a></li>
			        </ul>
		        </nav>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ></asp:ContentPlaceHolder>
            </div>
            <div id="sidebar">

            </div>
            <div id="footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    <%--</form>--%>
</body>
</html>
